<!-- Piwik -->
 
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
 
  (function() {
    var u="//webstats.dfo-mpo.gc.ca/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 26]);
 
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
 
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
 
<noscript><p><img src="//webstats.dfo-mpo.gc.ca/piwik.php?idsite=26" style="border:0;" alt="" /></p></noscript>
 
<!-- End Piwik Code -->

